{
  "name": "twitter-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "history": "^5.0.0",
    "react": "^16.2.0",
    "react-bootstrap": "^1.4.3",
    "react-dom": "^16.2.0",
    "react-icons": "^3.2.2",
    "react-redux": "^5.1.0",
    "react-redux-loading": "^1.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/javascript-time-ago": "^2.0.1",
    "@types/moment-jalaali": "^0.7.4",
    "@types/react-redux": "^7.1.9",
    "@types/react-redux-toastr": "^7.4.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/redux-logger": "^3.0.8",
    "@typescript-eslint/parser": "^3.1.0",
    "eslint": "^6.5.1",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.7",
    "prettier": "^2.0.5",
    "react-redux-typescript-scripts": "^1.6.2"
  },
  "scripts": {
    "dev": "react-scripts start",
    "start": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "yarn run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
